{
  "name": "jsty",
  "version": "0.7.0",
  "main": "lib",
  "module": "es/index.js",
  "typings": "./index.d.ts",
  "files": [
    "lib",
    "es",
    "dist",
    "src",
    "types.ts",
    "index.d.ts"
  ],
  "scripts": {
    "clean": "rm -rf lib es dist",
    "build:commonjs": "BABEL_ENV=commonjs babel src -d lib",
    "build:es": "BABEL_ENV=es babel src -d es",
    "build:dist": "BABEL_ENV=rollup rollup -c && BABEL_ENV=rollup rollup -c --environment PRODUCTION",
    "postbuild:dist": "gzip -c dist/jsty.min.js | wc -c",
    "build": "yarn run clean && yarn run build:commonjs && yarn run build:es && yarn run build:dist",
    "build:dev": "rm -rf lib && BABEL_ENV=test babel src -d lib",
    "prepublish": "yarn run build"
  },
  "repository": "https://github.com/jas-chen/jsty.git",
  "author": "Jas Chen",
  "license": "MIT",
  "keywords": [
    "css-in-js"
  ],
  "bugs": {
    "url": "https://github.com/jas-chen/jsty/issues"
  },
  "homepage": "https://github.com/jas-chen/jsty",
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.3.2",
    "rollup": "^0.41.6",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-replace": "^1.1.1",
    "rollup-plugin-uglify": "^1.0.1"
  }
}
